AWSTemplateFormatVersion: 2010-09-09
Description: >-
  portfolio-v2
Transform:
- AWS::Serverless-2016-10-31

Resources:
  PortfolioAdminBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: sinomtha-portfolio-admin-v2
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - "*"
            AllowedMethods:
              - GET
              - PUT
              - POST
            AllowedOrigins:
              - "http://localhost:4200"
              - "http://localhost:53240"
              # - "https://d2xeg1i0ncz1qu.cloudfront.net"
            ExposedHeaders:
              - ETag
            MaxAge: 3000
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: false
        IgnorePublicAcls: true
        RestrictPublicBuckets: false
    DeletionPolicy: Retain

  PortfolioAdminBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PortfolioAdminBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          # Public read access
          - Sid: PublicRead
            Effect: Allow
            Principal: "*"
            Action: "s3:GetObject"
            Resource: !Sub "${PortfolioAdminBucket.Arn}/*"
          - Sid: PublicReadUploads
            Effect: Allow
            Principal: "*"
            Action: "s3:GetObject"
            Resource: !Sub "${PortfolioAdminBucket.Arn}/uploads/*"

  PortfolioBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: sinomtha-portfolio-v2
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders:
              - "*"
            AllowedMethods:
              - GET
              - PUT
              - POST
            AllowedOrigins:
              - "http://localhost:4200"
              - "http://localhost:53240"                                      # allow admin to access bucket contents
              - "*"
              # - "https://d2xeg1i0ncz1qu.cloudfront.net"                       # allow admin to access bucket contents
              # - "https://d1yhuwsaiydh6d.cloudfront.net"                      # allow website to access bucket contents
            ExposedHeaders:
              - ETag
            MaxAge: 3000
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: false
        IgnorePublicAcls: true
        RestrictPublicBuckets: false
    DeletionPolicy: Retain

  PortfolioBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PortfolioBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          # Public read access
          - Sid: PublicRead
            Effect: Allow
            Principal: "*"
            Action: "s3:GetObject"
            Resource: !Sub "${PortfolioBucket.Arn}/*"
          - Sid: PublicReadUploads
            Effect: Allow
            Principal: "*"
            Action: "s3:GetObject"
            Resource: !Sub "${PortfolioBucket.Arn}/uploads/*"
          - Sid: LambdaWriteAccess
            Effect: Allow
            Principal:
              AWS: arn:aws:iam::084375545729:role/portfolio-ExperiencesFunctionRole-9mfwl7XGXGP3
            Action:
              - s3:PutObject
              - s3:PutObjectAcl
            Resource: !Sub "${PortfolioBucket.Arn}/*"

  PortfolioCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Origins:
          - Id: PortfolioS3Origin
            DomainName: !GetAtt PortfolioBucket.RegionalDomainName
            S3OriginConfig:
              OriginAccessIdentity: ""
        Enabled: true
        DefaultCacheBehavior:
          TargetOriginId: PortfolioS3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
        ViewerCertificate:
          CloudFrontDefaultCertificate: true
        DefaultRootObject: index.html
        Comment: CloudFront for sinomtha-portfolio
        PriceClass: PriceClass_100  

  PortfolioAdminCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Origins:
          - Id: PortfolioS3Origin
            DomainName: !GetAtt PortfolioAdminBucket.RegionalDomainName
            S3OriginConfig:
              OriginAccessIdentity: ""
        Enabled: true
        DefaultCacheBehavior:
          TargetOriginId: PortfolioS3Origin
          ViewerProtocolPolicy: redirect-to-https
          AllowedMethods:
            - GET
            - HEAD
            - OPTIONS
          CachedMethods:
            - GET
            - HEAD
          ForwardedValues:
            QueryString: false
            Cookies:
              Forward: none
        ViewerCertificate:
          CloudFrontDefaultCertificate: true
        DefaultRootObject: index.html
        Comment: CloudFront for sinomtha-portfolio-admin
        PriceClass: PriceClass_100  

  GmailApiSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub "${AWS::StackName}-gmail-secret"
      Description: Secret for Gmail API

  MessagesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-messages"
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  ExperiencesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-experiences"
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  EducationTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-education"
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  ProjectsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-projects"
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  BlogsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${AWS::StackName}-blogs"
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  PortfolioApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'OPTIONS,GET,PUT,POST,DELETE'"
        AllowHeaders: "'Content-Type,Authorization'"
        AllowOrigin: "'*'"

  ContactFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: ./src/handlers/contact.handler
      Runtime: nodejs22.x
      MemorySize: 256
      Timeout: 10
      Environment:
        Variables:
          # Use !Ref to get the secret ARN dynamically
          SECRET_ARN: !Ref GmailApiSecret
      Policies:
        - AmazonSESFullAccess  # Or a scoped down SES policy (recommended for prod)
        - SecretsManagerReadWrite
        - DynamoDBCrudPolicy:
            TableName: !Ref MessagesTable
      Events:
        UserSend:
          Type: Api
          Properties:
            Path: /contact
            Method: post
            RestApiId: !Ref PortfolioApi
        AdminReply:
          Type: Api
          Properties:
            Path: /contact/reply
            Method: post
            RestApiId: !Ref PortfolioApi
        GetAllMessages:
          Type: Api
          Properties:
            Path: /contact
            Method: get
            RestApiId: !Ref PortfolioApi
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
          - ./src/handlers/contact.ts
        Minify: false
        Target: es2020
        Bundle: true        # <-- important to bundle dependencies

  ExperiencesFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Handler: ./src/handlers/app.lambdaHandler
      Runtime: nodejs22.x
      Architectures:
      - x86_64
      Events:
        UploadNewAvatar:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /avatar
            Method: post
            RestApiId: !Ref PortfolioApi
        UploadNewCV:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /cv
            Method: post
            RestApiId: !Ref PortfolioApi
        GetAllCoreData:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /core
            Method: get
            RestApiId: !Ref PortfolioApi
        GetAllExperiences:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /experiences
            Method: get
            RestApiId: !Ref PortfolioApi
        AddExperiences:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /experiences
            Method: post
            RestApiId: !Ref PortfolioApi
        BatchAddExperiences:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /experiences/batch
            Method: post
            RestApiId: !Ref PortfolioApi
        UpdateExperience:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /experiences/{id}
            Method: put
            RestApiId: !Ref PortfolioApi
        GetAllEducation:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /education
            Method: get
            RestApiId: !Ref PortfolioApi
        AddEducation:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /education
            Method: post
            RestApiId: !Ref PortfolioApi
        BatchAddEducation:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /education/batch
            Method: post
            RestApiId: !Ref PortfolioApi
        UpdateEducation:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /education/{id}
            Method: put
            RestApiId: !Ref PortfolioApi
        GetAllProjects:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /projects
            Method: get
            RestApiId: !Ref PortfolioApi
        AddProjects:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /projects
            Method: post
            RestApiId: !Ref PortfolioApi
        BatchAddProjects:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /projects/batch
            Method: post
            RestApiId: !Ref PortfolioApi
        UpdateProjects:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /projects/{id}
            Method: put
            RestApiId: !Ref PortfolioApi
        GetAllBlogs:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /blogs
            Method: get
            RestApiId: !Ref PortfolioApi
        AddBlogs:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /blogs
            Method: post
            RestApiId: !Ref PortfolioApi
        BatchAddBlogs:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /blogs/batch
            Method: post
            RestApiId: !Ref PortfolioApi
        UpdateBlogs:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /blogs/{id}
            Method: put
            RestApiId: !Ref PortfolioApi
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ExperiencesTable
        - DynamoDBCrudPolicy:
            TableName: !Ref EducationTable
        - DynamoDBCrudPolicy:
            TableName: !Ref ProjectsTable
        - DynamoDBCrudPolicy:
            TableName: !Ref BlogsTable
        - S3WritePolicy:
            BucketName: !Ref PortfolioBucket
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        Sourcemap: true
        EntryPoints:
        - ./src/handlers/app.ts

  
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  PortfolioApi:
    Description: API Gateway endpoint URL for Prod stage for Experiences function
    Value: !Sub "https://${PortfolioApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/experiences/"
  ExperiencesFunction:
    Description: Experiences Lambda Function ARN
    Value: !GetAtt ExperiencesFunction.Arn
  ExperiencesFunctionIamRole:
    Description: Implicit IAM Role created for Experiences function
    Value: !GetAtt ExperiencesFunctionRole.Arn
  MessagesTableName:
    Description: DynamoDB Table Name for messages
    Value: !Ref MessagesTable
  ExperiencesTableName:
    Description: DynamoDB Table Name for work experience records
    Value: !Ref ExperiencesTable
  EducationTableName:
    Description: DynamoDB Table Name for education history records
    Value: !Ref EducationTable
  ProjectsTableName:
    Description: DynamoDB Table Name for project collection records
    Value: !Ref ProjectsTable
  BlogsTableName:
    Description: DynamoDB Table Name for blog posts
    Value: !Ref BlogsTable
  WebsiteURL:
    Description: "URL of my portfolio site"
    Value: !GetAtt PortfolioBucket.WebsiteURL
  BucketName:
    Description: "S3 bucket name"
    Value: !Ref PortfolioBucket
  GmailApiSecretName:
    Description: "Gmail API secret name"
    Value: !Ref GmailApiSecret

Globals:
  Function:
    LoggingConfig:
      LogFormat: JSON

  Api:
    Cors:
      AllowMethods: "'OPTIONS,GET,PUT,POST,DELETE'"
      AllowHeaders: "'Content-Type,Authorization'"
      AllowOrigin: "'http://localhost:53240'"

