AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  portfolio

  Sample SAM Template for portfolio

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
Resources:
  PortfolioBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: sinomtha-static-portfolio-site
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: index.html
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: false
        IgnorePublicAcls: true
        RestrictPublicBuckets: false
    DeletionPolicy: Retain

  PortfolioBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PortfolioBucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: PublicRead
            Effect: Allow
            Principal: "*"
            Action: "s3:GetObject"
            Resource: !Sub "${PortfolioBucket.Arn}/*"

  ExperiencesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: experiences
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  EducationTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: education
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  ProjectsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: projects
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  BlogsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: blogs
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  ExperiencesFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: portfolio/
      Handler: app.lambdaHandler
      Runtime: nodejs22.x
      Architectures:
      - x86_64
      Events:
        GetAllExperiences:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /experiences
            Method: get
        AddExperiences:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /experiences
            Method: post
        BatchAddExperiences:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /experiences/batch
            Method: post
        UpdateExperience:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /experiences/{id}
            Method: put
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ExperiencesTable
    Metadata: # Manage esbuild properties
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        Sourcemap: true
        EntryPoints:
        - app.ts

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ExperiencesApi:
    Description: API Gateway endpoint URL for Prod stage for Experiences function
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/experiences/"
  ExperiencesFunction:
    Description: Experiences Lambda Function ARN
    Value: !GetAtt ExperiencesFunction.Arn
  ExperiencesFunctionIamRole:
    Description: Implicit IAM Role created for Experiences function
    Value: !GetAtt ExperiencesFunctionRole.Arn
  ExperiencesTableName:
    Description: DynamoDB Table Name for work experience records
    Value: !Ref ExperiencesTable
  EducationTableName:
    Description: DynamoDB Table Name for education history records
    Value: !Ref EducationTable
  ProjectsTableName:
    Description: DynamoDB Table Name for project collection records
    Value: !Ref ProjectsTable
  BlogsTableName:
    Description: DynamoDB Table Name for blog posts
    Value: !Ref BlogsTable
  WebsiteURL:
    Description: "URL of my portfolio site"
    Value: !GetAtt PortfolioBucket.WebsiteURL
  BucketName:
    Description: "S3 bucket name"
    Value: !Ref PortfolioBucket
